@Anubis-coder ➜ /workspaces/mdk0201 (main) $ docker run -d mysql
Unable to find image 'mysql:latest' locally
latest: Pulling from library/mysql
804bb8ae89de: Pull complete 
1b515e7ceb69: Pull complete 
eaa11c0a9f08: Pull complete 
8d18181893b8: Pull complete 
e0a910cc8604: Pull complete 
bc0c792ca096: Pull complete 
8d73d2a73425: Pull complete 
4a7e00d873b9: Pull complete 
27a2553d6a80: Pull complete 
69e76254f502: Pull complete 
Digest: sha256:9b9d0aab4860798acff13d2a0ece3bc26639fe18b83fa5cd3e3d0e16b3ed05dd
Status: Downloaded newer image for mysql:latest
c61508b8073b1fea08a54efa1329aa32d5c035a562c3abf7ebcf702e39dc2184
@Anubis-coder ➜ /workspaces/mdk0201 (main) $ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
@Anubis-coder ➜ /workspaces/mdk0201 (main) $ docker ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED              STATUS                          PORTS     NAMES
c61508b8073b   mysql          "docker-entrypoint.s…"   About a minute ago   Exited (1) About a minute ago             focused_spence
26f7beb6df0f   ghost          "docker-entrypoint.s…"   24 hours ago         Exited (2) 24 hours ago                   condescending_benz
f051c2afd36e   ghost          "docker-entrypoint.s…"   24 hours ago         Exited (2) 24 hours ago                   wonderful_allen
630fdd02f3d7   jetty          "/docker-entrypoint.…"   24 hours ago         Exited (130) 24 hours ago                 jovial_proskuriakova
8cdcf95b5852   alt            "/bin/bash"              24 hours ago         Exited (0) 24 hours ago                   infallible_bassi
7efffa2487eb   httpd          "httpd-foreground"       24 hours ago         Exited (0) 24 hours ago                   reverent_galois
7a2ac6b0712d   a24be041d957   "/bin/bash"              25 hours ago         Exited (0) 24 hours ago                   intelligent_keldysh
06f1e9a17ea2   a24be041d957   "/bin/bash"              25 hours ago         Exited (0) 25 hours ago                   zealous_jepsen
@Anubis-coder ➜ /workspaces/mdk0201 (main) $ docker logs c61508b8073b
2025-03-14 07:19:01+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.2.0-1.el9 started.
2025-03-14 07:19:01+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-03-14 07:19:01+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.2.0-1.el9 started.
2025-03-14 07:19:02+00:00 [ERROR] [Entrypoint]: Database is uninitialized and password option is not specified
    You need to specify one of the following as an environment variable:
    - MYSQL_ROOT_PASSWORD
    - MYSQL_ALLOW_EMPTY_PASSWORD
    - MYSQL_RANDOM_ROOT_PASSWORD
@Anubis-coder ➜ /workspaces/mdk0201 (main) $ docker run -e MYSQL_ROOT_PASSWORD=12345 -d mysql
9bc0f64ecb166020bf7689afbf4c49e42db9de9258a6b910ed0ce9a70d5152a8
@Anubis-coder ➜ /workspaces/mdk0201 (main) $ docker exec focused_spence ls -l /etc
Error response from daemon: container c61508b8073b1fea08a54efa1329aa32d5c035a562c3abf7ebcf702e39dc2184 is not running
@Anubis-coder ➜ /workspaces/mdk0201 (main) $ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS              PORTS                 NAMES
9bc0f64ecb16   mysql     "docker-entrypoint.s…"   About a minute ago   Up About a minute   3306/tcp, 33060/tcp   suspicious_perlman
@Anubis-coder ➜ /workspaces/mdk0201 (main) $ docker logs
"docker logs" requires exactly 1 argument.
See 'docker logs --help'.

Usage:  docker logs [OPTIONS] CONTAINER

Fetch the logs of a container
@Anubis-coder ➜ /workspaces/mdk0201 (main) $ docker logs suspicious_perlman
2025-03-14 07:21:33+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.2.0-1.el9 started.
2025-03-14 07:21:33+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-03-14 07:21:33+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.2.0-1.el9 started.
2025-03-14 07:21:33+00:00 [Note] [Entrypoint]: Initializing database files
2025-03-14T07:21:33.571031Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
2025-03-14T07:21:33.572367Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 9.2.0) initializing of server in progress as process 78
2025-03-14T07:21:33.579141Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-03-14T07:21:34.545781Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-03-14T07:21:35.423364Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2025-03-14T07:21:37.580047Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
2025-03-14 07:21:37+00:00 [Note] [Entrypoint]: Database files initialized
2025-03-14 07:21:37+00:00 [Note] [Entrypoint]: Starting temporary server
2025-03-14T07:21:37.623476Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2025-03-14T07:21:37.861125Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.2.0) starting as process 117
2025-03-14T07:21:37.875374Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-03-14T07:21:38.180825Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-03-14T07:21:38.469650Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-03-14T07:21:38.469706Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-03-14T07:21:38.472439Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-03-14T07:21:38.494003Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2025-03-14T07:21:38.494078Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.2.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2025-03-14 07:21:38+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.

2025-03-14 07:21:40+00:00 [Note] [Entrypoint]: Stopping temporary server
2025-03-14T07:21:40.191984Z 11 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 9.2.0).
2025-03-14T07:21:40.991217Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 9.2.0)  MySQL Community Server - GPL.
2025-03-14T07:21:40.991238Z 0 [System] [MY-015016] [Server] MySQL Server - end.
2025-03-14 07:21:41+00:00 [Note] [Entrypoint]: Temporary server stopped

2025-03-14 07:21:41+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2025-03-14T07:21:41.210873Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2025-03-14T07:21:41.440050Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.2.0) starting as process 1
2025-03-14T07:21:41.445599Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-03-14T07:21:41.752798Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-03-14T07:21:42.027432Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-03-14T07:21:42.027537Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-03-14T07:21:42.030848Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-03-14T07:21:42.064172Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2025-03-14T07:21:42.064352Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.2.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
@Anubis-coder ➜ /workspaces/mdk0201 (main) $ mysql
bash: mysql: command not found
@Anubis-coder ➜ /workspaces/mdk0201 (main) $ docker exec suspicious_perlman ls -l /etc
total 1020
-rw-r--r-- 1 root root     94 Jan 10  2022 GREP_COLORS
drwxr-xr-x 5 root root   4096 Mar 12 23:11 X11
-rw-r--r-- 1 root root   1529 Jun 23  2020 aliases
drwxr-xr-x 2 root root   4096 Mar 12 23:11 alternatives
drwxr-xr-x 2 root root   4096 Oct 26 06:09 bash_completion.d
-rw-r--r-- 1 root root   2658 Apr  4  2024 bashrc
-rw-r--r-- 1 root root    535 Oct 26 13:35 bindresvport.blacklist
drwxr-xr-x 6 root root   4096 Mar 12 23:11 crypto-policies
-rw-r--r-- 1 root root   1401 Apr  4  2024 csh.cshrc
-rw-r--r-- 1 root root   1112 Apr  4  2024 csh.login
drwxr-xr-x 2 root root   4096 Mar 12 23:11 default
drwxr-xr-x 8 root root   4096 Mar 12 23:11 dnf
-rw-r--r-- 1 root root      0 Apr  4  2024 environment
-rw-r--r-- 1 root root   1362 Jun 23  2020 ethertypes
-rw-r--r-- 1 root root      0 Jun 23  2020 exports
-rw-r--r-- 1 root root     66 Jun 23  2020 filesystems
drwxr-xr-x 2 root root   4096 Oct 26 14:41 gcrypt
drwxr-xr-x 2 root root   4096 Oct 14  2023 gnupg
-rw-r--r-- 1 root root    277 Mar 13 17:51 group
-rw-r--r-- 1 root root    264 Apr  4  2024 group-
---------- 1 root root    208 Mar 13 17:51 gshadow
---------- 1 root root    198 Apr  4  2024 gshadow-
drwxr-xr-x 3 root root   4096 Mar 12 23:11 gss
-rw-r--r-- 1 root root      9 Jun 23  2020 host.conf
-rw-r--r-- 1 root root     13 Mar 14 07:21 hostname
-rw-r--r-- 1 root root    174 Mar 14 07:21 hosts
-rw-r--r-- 1 root root    943 Jun 23  2020 inputrc
-rw-r--r-- 1 root root     23 Nov 15 00:42 issue
drwxr-xr-x 2 root root   4096 Nov 15 00:42 issue.d
-rw-r--r-- 1 root root     22 Nov 15 00:42 issue.net
-rw-r--r-- 1 root root    880 Nov 20 19:45 krb5.conf
drwxr-xr-x 2 root root   4096 Mar 12 23:11 krb5.conf.d
-rw-r--r-- 1 root root   6491 Mar 13 17:52 ld.so.cache
-rw-r--r-- 1 root root     28 Mar 10 14:26 ld.so.conf
drwxr-xr-x 2 root root   4096 Mar 10 14:36 ld.so.conf.d
-rw-r----- 1 root root    191 Jul 29  2024 libaudit.conf
drwxr-xr-x 6 root root   4096 Mar 12 23:11 libreport
drwxr-xr-x 2 root root   4096 Mar 12 23:11 libssh
-rw-r--r-- 1 root root    114 Feb  6 17:36 localtime
-rw-r--r-- 1 root root   7779 Dec 23 11:13 login.defs
drwxr-xr-x 2 root root   4096 Mar 12 23:11 logrotate.d
-rw-r--r-- 1 root root      0 Jun 23  2020 motd
drwxr-xr-x 2 root root   4096 Apr  4  2024 motd.d
lrwxrwxrwx 1 root root     12 Mar 14 07:21 mtab -> /proc/mounts
-rw-r--r-- 1 root root    999 Mar 13 17:52 my.cnf
drwxr-xr-x 2 root root   4096 Dec 15 22:07 my.cnf.d
drwxr-xr-x 3 root root   4096 Mar 13 17:52 mysql
-rw-r--r-- 1 root root    767 Oct 26 13:35 netconfig
-rw-r--r-- 1 root root     58 Jun 23  2020 networks
-rw-r--r-- 1 root root   2124 Mar 13 17:52 nsswitch.conf
-rw-r--r-- 1 root root   2108 Mar 10 14:32 nsswitch.conf.bak
drwxr-xr-x 3 root root   4096 Mar 12 23:11 openldap
drwxr-xr-x 2 root root   4096 Oct 26 06:09 opt
-rw-r--r-- 1 root root     32 Nov 15 00:42 oracle-release
-rw-r--r-- 1 root root    489 Nov 15 00:42 os-release
-rw-r--r-- 1 root root    575 Mar 13 17:51 passwd
-rw-r--r-- 1 root root    533 Apr  4  2024 passwd-
drwxr-xr-x 3 root root   4096 Mar 12 23:11 pkcs11
drwxr-xr-x 1 root root   4096 Mar 12 23:11 pki
drwxr-xr-x 5 root root   4096 Mar 12 23:11 pm
drwxr-xr-x 2 root root   4096 Jan 10  2022 popt.d
-rw-r--r-- 1 root root    233 Jun 23  2020 printcap
-rw-r--r-- 1 root root   1899 Apr  4  2024 profile
drwxr-xr-x 1 root root   4096 Mar 13 17:52 profile.d
-rw-r--r-- 1 root root   6568 Jun 23  2020 protocols
-rw-r--r-- 1 root root     44 Nov 15 00:42 redhat-release
-rw-r--r-- 1 root root    322 Mar 14 07:21 resolv.conf
-rw-r--r-- 1 root root   1634 Aug  2  2021 rpc
drwxr-xr-x 2 root root   4096 Oct 30 13:12 rpm
drwxr-xr-x 2 root root   4096 Oct 26 06:09 rwtab.d
drwxr-xr-x 2 root root   4096 Mar 31  2023 sasl2
drwxr-xr-x 2 root root   4096 Mar 12 23:11 selinux
-rw-r--r-- 1 root root 692252 Jun 23  2020 services
---------- 1 root root    367 Mar 13 17:51 shadow
---------- 1 root root    346 Apr  4  2024 shadow-
-rw-r--r-- 1 root root     44 Jun 23  2020 shells
drwxr-xr-x 2 root root   4096 Mar 12 23:11 skel
drwxr-xr-x 2 root root   4096 Mar 12 23:11 ssl
drwxr-xr-x 2 root root   4096 Oct 26 06:09 statetab.d
-rw-r--r-- 1 root root      0 Jun 23  2020 subgid
-rw-r--r-- 1 root root      0 Jun 23  2020 subuid
drwxr-xr-x 3 root root   4096 Mar 12 23:11 swid
drwxr-xr-x 2 root root   4096 Mar 12 23:11 sysconfig
lrwxrwxrwx 1 root root     14 Nov 15 00:42 system-release -> oracle-release
-rw-r--r-- 1 root root     31 Nov 15 00:42 system-release-cpe
drwxr-xr-x 2 root root   4096 Oct 14  2023 terminfo
-rw-r--r-- 1 root root    817 Jan  8  2022 xattr.conf
drwxr-xr-x 3 root root   4096 Mar 12 23:11 xdg
drwxr-xr-x 1 root root   4096 Mar 13 17:52 yum.repos.d
@Anubis-coder ➜ /workspaces/mdk0201 (main) $ docker exec -it suspicious_perlman mysql  -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 9.2.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> use mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| ndb_binlog_index                                     |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
38 rows in set (0.00 sec)

mysql> show columns from user;
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Field                    | Type                              | Null | Key | Default               | Extra |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Host                     | char(255)                         | NO   | PRI |                       |       |
| User                     | char(32)                          | NO   | PRI |                       |       |
| Select_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Insert_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Update_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Delete_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Create_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Reload_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Shutdown_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Process_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| File_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Grant_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| References_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Index_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Show_db_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Super_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tmp_table_priv    | enum('N','Y')                     | NO   |     | N                     |       |
| Lock_tables_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Execute_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_slave_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_client_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Create_view_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Show_view_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_routine_priv      | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_routine_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Create_user_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Event_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Trigger_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tablespace_priv   | enum('N','Y')                     | NO   |     | N                     |       |
| ssl_type                 | enum('','ANY','X509','SPECIFIED') | NO   |     |                       |       |
| ssl_cipher               | blob                              | NO   |     | NULL                  |       |
| x509_issuer              | blob                              | NO   |     | NULL                  |       |
| x509_subject             | blob                              | NO   |     | NULL                  |       |
| max_questions            | int unsigned                      | NO   |     | 0                     |       |
| max_updates              | int unsigned                      | NO   |     | 0                     |       |
| max_connections          | int unsigned                      | NO   |     | 0                     |       |
| max_user_connections     | int unsigned                      | NO   |     | 0                     |       |
| plugin                   | char(64)                          | NO   |     | caching_sha2_password |       |
| authentication_string    | text                              | YES  |     | NULL                  |       |
| password_expired         | enum('N','Y')                     | NO   |     | N                     |       |
| password_last_changed    | timestamp                         | YES  |     | NULL                  |       |
| password_lifetime        | smallint unsigned                 | YES  |     | NULL                  |       |
| account_locked           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_role_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_role_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Password_reuse_history   | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_reuse_time      | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_require_current | enum('N','Y')                     | YES  |     | NULL                  |       |
| User_attributes          | json                              | YES  |     | NULL                  |       |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
51 rows in set (0.00 sec)

mysql> select Host, User, User_attributes from user;
+-----------+------------------+-----------------+
| Host      | User             | User_attributes |
+-----------+------------------+-----------------+
| %         | root             | NULL            |
| localhost | mysql.infoschema | NULL            |
| localhost | mysql.session    | NULL            |
| localhost | mysql.sys        | NULL            |
| localhost | root             | NULL            |
+-----------+------------------+-----------------+
5 rows in set (0.00 sec)

mysql> CREATE DATABASE mydatabase;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE USER 'myuser'@'%' IDENTIFIED BY 'mypassword';
Query OK, 0 rows affected (0.02 sec)

mysql> mysql> create user 'anubis'@'%' identified by '123';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> create user 'anubis'@'%' identified by '123'' at line 1
mysql> GRANT ALL PRIVILEGES ON mydatabase.* TO 'myuser'@'%';
Query OK, 0 rows affected (0.00 sec)

mysql> mysql> grant all privileges on klassov.* to 'anubis'@'%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> grant all privileges on klassov.* to 'anubis'@'%'' at line 1
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> use Anubis
ERROR 1049 (42000): Unknown database 'Anubis'
mysql> 
